* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	height: 100vh;
	align-items: flex-end;
	justify-content: center;
	background-color: hsl(30, 38%, 92%);
}

.card {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 38rem;
	height: 28rem;
	background-color: hsl(0, 0%, 100%);
	border-radius: 0.6rem;
	transform: translate(-50%, -50%);
	display: flex;
	overflow: hidden;
}

.left-card {
	width: 50%;
	background-image: url(./images/image-product-desktop.jpg);
	background-position: center;
	background-size: cover;
}

.right-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
	padding: 2.2rem;
}

.card-header {
	text-transform: uppercase;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 0.3rem;
	color: hsl(228, 12%, 48%);
}

h1 {
	font-family: 'Fraunces', sans-serif;
}

.card-desription {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 1.3rem;
	color: hsl(228, 12%, 48%);
}

.card-pirce-container {
	display: flex;
	align-items: center;
}

.card-new-price {
	padding-right: 1rem;
	font-family: 'Fraunces', sans-serif;
	font-size: 2rem;
	color: hsl(158, 36%, 37%);
}

.card-old-price {
	font-size: 14px;
	position: relative;
	color: hsl(228, 12%, 48%);
}

.card-old-price::before {
	content: '';
	display: block;
	position: absolute;
	width: 96%;
	height: 1px;
	background-color: hsl(228, 12%, 48%);
	top: 50%;
	transform: translateY(-50%);
}

.card-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	color: hsl(0, 0%, 100%);
	background-color: hsl(158, 36%, 37%);
	border-radius: 0.5rem;
	border: none;
	cursor: pointer;
	transition: background-color 0.5s;
}

.card-btn:hover {
	background-color: hsl(159, 57%, 15%);
}

.card-btn_icon {
	width: 1rem;
	height: 1rem;
	margin-right: 0.5rem;
	background-image: url(./images/icon-cart.svg);
	background-repeat: no-repeat;
	background-size: cover;
}

.card-btn_text {
	font-weight: bold;
}

@media (max-width: 375px) {
	.card {
		width: 22rem;
		height: 43rem;
		flex-direction: column;
	}

	.left-card {
		width: 100%;
		height: 40%;
	}
	.right-card {
		height: 60%;
		width: 100%;
		padding: 1.5rem;
	}
}
